# telephone-directory

./: README.md
app/: build.gradle
app/src/androidTest/java/com/demiurgo/telephonedirectory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demiurgo/telephonedirectory/: EntryDetailActivity.kt  EntryDetailFragment.kt  EntryListActivity.kt  Utilities.kt
app/src/main/java/com/demiurgo/telephonedirectory/activities/: EntryDetailActivity.kt  EntryListActivity.kt
app/src/main/java/com/demiurgo/telephonedirectory/adapters/: EntryListAdapter.kt
app/src/main/java/com/demiurgo/telephonedirectory/db/: DatabaseManager.kt
app/src/main/java/com/demiurgo/telephonedirectory/dummy/: DummyContent.java
app/src/main/java/com/demiurgo/telephonedirectory/fragments/: EntryDetailFragment.kt
app/src/main/java/com/demiurgo/telephonedirectory/model/: Entry.kt
app/src/main/res/animator/: slide_in.xml  slide_out.xml
app/src/main/res/layout/: activity_entry_detail.xml  activity_entry_list.xml  entry_detail.xml  entry_list.xml  entry_list_content.xml
app/src/main/res/layout-w900dp/: entry_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demiurgo/telephonedirectory/: EntryTests.kt  ExampleUnitTest.java
