<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EntryDetailFragment">


    <EditText
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/first_name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstName"
        android:hint="@string/last_name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastName"
        android:hint="@string/phone_hint"
        android:inputType="phone" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/saveOrUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumber"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        tools:text="update"
        tools:visibility="visible" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/import_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        tools:visibility="visible"
        android:visibility="invisible"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_contacts_black_36dp" />

</RelativeLayout>
